


.App {
  text-align: center;
}

.Logo {
  height: 50vmin;
  pointer-events: none;
  display: flex
  

  
}

@media (prefers-reduced-motion: no-preference) {
  .Logo {
    animation: Logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes Logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.selector-for-some-widget {
  box-sizing: content-box;
}

.logo {
  
  height: 60vmin;
  pointer-events: none;
  display: flex;
  text-align: center;
}


.nav {
    width: auto;
    height: 50%;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(10px + 2vmin);
    
  }
/* main {
  width: auto;
  height: auto;
} */
 
nav {
  width: 50%;
  height: 50%;
 
}
/* main {
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    

    text-align: center;
  }  */

  /* section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  } */
  /* body {
    display: grid;
    grid-template-rows: 80px 1fr 80px;
    grid-template-columns: 100px 1fr 100px;
  } */
